<html>
    <head>
        <title>
            forms
        </title>
    </head>
    <body>
        <forms action="attributes.html" target="_blank" method="get">
            <div>
            <lable for="name">name</lable>
            <input type="text" name="name " id="name " required>
</div>
<div>
    <lable for ="email">email</lable>
    <input type="email" name ="email" id="email " required>

</div>
<div>
<lable for="password">password</lable>
<input type="password" name="password " id="password ">

</div>

<input type="submit" value="submit">
        
        </forms>
    </body>
</html>